{/* <a aria-label="Laracasts" className="cursor-pointer" href="/">
              <svg width="40" viewBox="0 0 100 90" fill="none">
                <rect x="40" width="20" height="30" fill="white"></rect>
                <rect x="20" y="20" width="20" height="10" fill="white"></rect>
                <rect
                  x="10"
                  y="50"
                  width="20"
                  height="20"
                  fill="#459FFB"
                ></rect>
                <rect y="70" width="20" height="20" fill="#459FFB"></rect>
                <rect x="70" y="50" width="20" height="20" fill="white"></rect>
                <rect x="40" y="70" width="60" height="20" fill="white"></rect>
                <rect x="20" y="30" width="20" height="10" fill="white"></rect>
                <rect x="60" y="20" width="20" height="10" fill="white"></rect>
                <rect x="60" y="30" width="20" height="10" fill="white"></rect>
                <rect x="60" y="40" width="20" height="10" fill="white"></rect>
              </svg>
            </a> */}